<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase=
"https://adridelahoz.github.io/SwitchLamp" 
    href="lamp.jnlp">
    <information>
        <title>Lamp</title>
        <vendor>Lamp</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Lamp.jar"
            main="true" />

    </resources>
    <application-desc
         name="Lamp Switch"
         main-class=
           "Lamp"
         width="300"
         height="300">
     </application-desc>
     <update check="background"/>
</jnlp>
